<!DOCTYPE html>
<html>
    <head>
        <h1>History</h1>
    </head>
    <body>
        <img src="H1.jpeg" height="500">
        <p>
            <i>Woodbine Mall was opened in 1985 by developer Cadillac Fairview.
                As you might now, Cadillac Fairview is one of the well-known real-estate agencies in Canada which develops and manages all types of commercial complexes across the country.
                The design inspiration for the construction was drawn from UK's largest shopping mall, the MetroCentre in Gateshead, Tyne and Wear England.
            </i>
        </p>
        <img src="H2.jpeg" height="100">
        <img src="H3.jpeg" height="100">
        <img src="H4.jpeg" height="100">
    </body>
</html>