<!DOCTYPE html>
<html>
    <title>Woodbine Park</title>
    <head>
        <h1>Woodbine Mall</h1>
    </head>
    <body>
        <img src="Map.jpeg" height="300">
        <img src="w.jpeg" height="300">
        <p>
            <i>The largest indoor amusement park in all of Ontario is right here at Woodbine Mall.
                There are 12-full sized rides that include a 50-foot Ferris wheel carousel.
            </i>
        </p>
        <li>
            <a href="https://www.google.com/maps/place/Woodbine+Mall+%26+Fantasy+Fair/@43.7202232,-79.6027468,16.55z/data=!4m5!3m4!1s0x882b3a4be0c4a249:0x21d351ad2b025fac!8m2!3d43.7202951!4d-79.599878?hl=en-GB">Location</a>
        </li>
        <li>
            <a href="file:///Users/amiraslani/Documents/Web%20design/Assessments/project%20phase%201/history.html">History</a>
        </li>
    </body>
</html>